## Main Versions
Name: rasa-nlu
Version: 0.15.1
Name: rasa-core
Version: 0.14.5

## Dependencies Version
Name: jsonschema
Version: 2.6.0
Name: numpy
Version: 1.17.2
Name: simplejson
Version: 3.16.0
Name: klein
Version: 17.10.0
Name: ruamel.yaml
Version: 0.15.100
Name: scikit-learn
Version: 0.20.4
Name: typing
Version: 3.7.4.1
Name: future
Version: 0.17.1
Name: coloredlogs
Version: 10.0
Name: tqdm
Version: 4.36.1
Name: requests
Version: 2.22.0
Name: boto3
Version: 1.9.246
Name: gevent
Version: 1.4.0
Name: matplotlib
Version: 2.2.4
Name: cloudpickle
Version: 0.6.1
Name: packaging
Version: 18.0
Name: jsonschema
Version: 2.6.0
Name: numpy
Version: 1.17.2
Name: simplejson
Version: 3.16.0
Name: klein
Version: 17.10.0
Name: ruamel.yaml
Version: 0.15.100
Name: scikit-learn
Version: 0.20.4
Name: typing
Version: 3.7.4.1
Name: future
Version: 0.17.1
Name: coloredlogs
Version: 10.0
Name: tqdm
Version: 4.36.1
Name: requests
Version: 2.22.0
Name: boto3
Version: 1.9.246
Name: gevent
Version: 1.4.0
Name: matplotlib
Version: 2.2.4
Name: cloudpickle
Version: 0.6.1
Name: packaging
Version: 18.0
Name: pika
Version: 0.12.0
Name: colorhash
Version: 1.0.2
Name: tqdm
Version: 4.36.1
Name: fbmessenger
Version: 5.6.0
Name: networkx
Version: 2.3
Name: rasa-core-sdk
Version: 0.14.0
Name: terminaltables
Version: 3.1.0
Name: jsonschema
Version: 2.6.0
Name: scikit-learn
Version: 0.20.4
Name: packaging
Version: 18.0
Name: pykwalify
Version: 1.7.0
Name: jsonpickle
Version: 1.2
Name: rocketchat-API
Version: 0.6.34
Name: python-dateutil
Version: 2.8.0
Name: typing
Version: 3.7.4.1
Name: fakeredis
Version: 0.10.3
Name: mattermostwrapper
Version: 2.1
Name: Flask-Cors
Version: 3.0.8
Name: pymongo
Version: 3.9.0
Name: pytz
Version: 2018.9
Name: ruamel.yaml
Version: 0.15.100
Name: Flask
Version: 1.1.1
Name: APScheduler
Version: 3.6.1
Name: twilio
Version: 6.31.1
Name: webexteamssdk
Version: 1.2
Name: tensorflow
Version: 1.13.2
Name: Flask-JWT-Simple
Version: 0.0.3
Name: scipy
Version: 1.3.1
Name: redis
Version: 2.10.6
Name: python-telegram-bot
Version: 11.1.0
Name: colorclass
Version: 2.2.0
Name: pydot
Version: 1.4.1
Name: questionary
Version: 1.3.0
Name: python-socketio
Version: 3.1.2
Name: rasa-nlu
Version: 0.15.1
Name: requests
Version: 2.22.0
Name: gevent
Version: 1.4.0
Name: slackclient
Version: 1.3.2
Name: coloredlogs
Version: 10.0
Name: numpy
Version: 1.17.2